{
    "name": "esp-idf-hal",
    "image": "espressif/idf-rust:esp32s3_latest",
    "mounts": [
        {
            "source": "${localEnv:HOME}/.gitconfig",
            "target": "/home/esp/.gitconfig",
            "type": "bind"
        }
    ]
}
